<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><script src="http://127.0.0.1:8000/js/"></script><title>api_explorer</title><style>*, html {
            background: #222222;
            color: #fefefe;
            font-family: 'Monospaced', monospace;
        }

        body {
            max-width: 1024px;
            margin: auto;
        }

        h1, h2, h3, h4, h5, p {
            margin: 0;
        }

        h3 {
            margin-top: 4px;
        }

        p {
            padding-bottom: 4px;
        }

        .argument {
            padding-left: 8px;
        }

        pre {
            padding: 8px 16px;
        }

        pre, pre span {
            font-family: monospace;
            font-size: 13px;
        }

        .service + .service {
            margin-top: 16px;
        }

        .method + .method {
            margin-top: 8px;
        }

        input[type=text], input[type=number], input[type=file] {
            display: block;
            background: transparent;
            border-radius: 4px;
            border-color: #aaa;
            border-width: 1px;
        }

        .argument-field {
            padding-left: 8px;
            padding-bottom: 8px;
        }

        hr {
            color: #555;
        }

        .method {
            padding: 8px;
            border: 1px solid #555;
        }

        .method + .method {
        }

        .method__description {
            font-size: 14px;
        }

        .pre-error {
            background: red;
            color: #f1f1f1;
        }

        button {
            border: 1px solid #555;
            transition: .2s;
        }

        .func {
            color: #90c53a;
            font-weight: 400;
            font-style: italic;
        }
        .method-type {
            color: #b92a5c;
        }

        .remove {
            border: 1px solid #9a0134;
            color: #eaeaea;
        }

        .remove:hover {
            background: rgba(154, 1, 52, 0.6);
            color: #fff;
        }

        .add {
            border: 1px solid #3bb7d3;
            color: #3bb7d3;
        }

        .add:hover {
            background: #367e8f;
            color: #fff;
        }

        .brace { color: #949494 }
        .arg { color: #a47862; }
        .type { color: #459fb4; font-weight: 400; font-style: italic; }

        button:hover {
            cursor: pointer;
            background: #000;
        }</style><script defer="defer" src="/js/chunk-vendors.3bf2bd2d.js"></script><script defer="defer" src="/js/app.d2c0e63c.js"></script><link href="/css/app.fa66d575.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but api_explorer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>